I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcublas.so.7.5 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcufft.so.7.5 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcurand.so.7.5 locally
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:02:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:572] creating context when one is currently active; existing: 0x4319300
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 1 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:82:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:59] cannot enable peer access from device ordinal 0 to device ordinal 1
I tensorflow/core/common_runtime/gpu/gpu_init.cc:59] cannot enable peer access from device ordinal 1 to device ordinal 0
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0 1 
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y N 
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 1:   N Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:838] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:838] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:82:00.0)
iteration : 0, validation loss : 2.63555, validation_accuracy0.12
test accuracy:0.11
iteration : 10, validation loss : 1.74637, validation_accuracy0.27
iteration : 20, validation loss : 1.35478, validation_accuracy0.54
iteration : 30, validation loss : 1.04092, validation_accuracy0.62
iteration : 40, validation loss : 0.971072, validation_accuracy0.63
iteration : 50, validation loss : 0.937439, validation_accuracy0.63
iteration : 60, validation loss : 0.786491, validation_accuracy0.77
iteration : 70, validation loss : 1.0902, validation_accuracy0.59
iteration : 80, validation loss : 0.922962, validation_accuracy0.71
iteration : 90, validation loss : 0.868055, validation_accuracy0.69
iteration : 100, validation loss : 0.729366, validation_accuracy0.74
iteration : 110, validation loss : 0.929401, validation_accuracy0.62
iteration : 120, validation loss : 1.04806, validation_accuracy0.6
iteration : 130, validation loss : 0.898484, validation_accuracy0.71
iteration : 140, validation loss : 0.741091, validation_accuracy0.7
iteration : 150, validation loss : 1.04065, validation_accuracy0.63
iteration : 160, validation loss : 0.604992, validation_accuracy0.79
iteration : 170, validation loss : 0.854162, validation_accuracy0.66
iteration : 180, validation loss : 0.704426, validation_accuracy0.74
iteration : 190, validation loss : 0.7688, validation_accuracy0.75
iteration : 200, validation loss : 0.747342, validation_accuracy0.74
iteration : 210, validation loss : 0.777919, validation_accuracy0.76
iteration : 220, validation loss : 0.730834, validation_accuracy0.79
iteration : 230, validation loss : 0.85216, validation_accuracy0.65
iteration : 240, validation loss : 0.779879, validation_accuracy0.72
iteration : 250, validation loss : 0.617556, validation_accuracy0.79
iteration : 260, validation loss : 0.645942, validation_accuracy0.81
iteration : 270, validation loss : 0.855947, validation_accuracy0.67
iteration : 280, validation loss : 0.639398, validation_accuracy0.76
iteration : 290, validation loss : 0.868805, validation_accuracy0.66
iteration : 300, validation loss : 0.63235, validation_accuracy0.76
iteration : 310, validation loss : 0.662482, validation_accuracy0.81
iteration : 320, validation loss : 0.727264, validation_accuracy0.76
iteration : 330, validation loss : 0.704366, validation_accuracy0.75
iteration : 340, validation loss : 0.739803, validation_accuracy0.74
iteration : 350, validation loss : 0.831284, validation_accuracy0.65
iteration : 360, validation loss : 0.682797, validation_accuracy0.76
iteration : 370, validation loss : 0.671277, validation_accuracy0.76
iteration : 380, validation loss : 0.774935, validation_accuracy0.75
iteration : 390, validation loss : 0.749719, validation_accuracy0.76
iteration : 400, validation loss : 0.760505, validation_accuracy0.76
iteration : 410, validation loss : 0.767599, validation_accuracy0.71
iteration : 420, validation loss : 0.801259, validation_accuracy0.7
iteration : 430, validation loss : 0.609101, validation_accuracy0.77
iteration : 440, validation loss : 0.561561, validation_accuracy0.82
iteration : 450, validation loss : 0.685306, validation_accuracy0.76
iteration : 460, validation loss : 0.68753, validation_accuracy0.75
iteration : 470, validation loss : 0.844538, validation_accuracy0.7
iteration : 480, validation loss : 0.791448, validation_accuracy0.72
iteration : 490, validation loss : 0.719769, validation_accuracy0.75
iteration : 500, validation loss : 0.735103, validation_accuracy0.82
iteration : 510, validation loss : 0.615467, validation_accuracy0.8
iteration : 520, validation loss : 0.888521, validation_accuracy0.69
iteration : 530, validation loss : 0.604449, validation_accuracy0.79
iteration : 540, validation loss : 0.74518, validation_accuracy0.74
iteration : 550, validation loss : 0.766586, validation_accuracy0.7
iteration : 560, validation loss : 0.550173, validation_accuracy0.84
iteration : 570, validation loss : 0.744436, validation_accuracy0.77
iteration : 580, validation loss : 0.638012, validation_accuracy0.75
iteration : 590, validation loss : 0.75871, validation_accuracy0.76
iteration : 600, validation loss : 0.599006, validation_accuracy0.77
iteration : 610, validation loss : 0.76696, validation_accuracy0.67
iteration : 620, validation loss : 0.611471, validation_accuracy0.78
iteration : 630, validation loss : 0.682159, validation_accuracy0.79
iteration : 640, validation loss : 0.669746, validation_accuracy0.81
iteration : 650, validation loss : 0.548337, validation_accuracy0.79
iteration : 660, validation loss : 0.840211, validation_accuracy0.75
iteration : 670, validation loss : 0.650122, validation_accuracy0.8
iteration : 680, validation loss : 0.577223, validation_accuracy0.82
iteration : 690, validation loss : 0.70149, validation_accuracy0.72
iteration : 700, validation loss : 0.698571, validation_accuracy0.79
iteration : 710, validation loss : 0.58788, validation_accuracy0.8
iteration : 720, validation loss : 0.958514, validation_accuracy0.66
iteration : 730, validation loss : 0.607295, validation_accuracy0.76
iteration : 740, validation loss : 0.467506, validation_accuracy0.87
iteration : 750, validation loss : 0.677749, validation_accuracy0.75
iteration : 760, validation loss : 0.745891, validation_accuracy0.74
iteration : 770, validation loss : 0.646755, validation_accuracy0.8
iteration : 780, validation loss : 0.78516, validation_accuracy0.74
iteration : 790, validation loss : 0.591144, validation_accuracy0.78
iteration : 800, validation loss : 0.483309, validation_accuracy0.82
iteration : 810, validation loss : 0.725444, validation_accuracy0.75
iteration : 820, validation loss : 0.835509, validation_accuracy0.75
iteration : 830, validation loss : 0.690414, validation_accuracy0.73
iteration : 840, validation loss : 0.607003, validation_accuracy0.72
iteration : 850, validation loss : 0.768564, validation_accuracy0.78
iteration : 860, validation loss : 0.685754, validation_accuracy0.77
iteration : 870, validation loss : 0.758982, validation_accuracy0.76
iteration : 880, validation loss : 0.704691, validation_accuracy0.76
iteration : 890, validation loss : 0.802603, validation_accuracy0.69
iteration : 900, validation loss : 0.959856, validation_accuracy0.66
iteration : 910, validation loss : 0.793217, validation_accuracy0.74
iteration : 920, validation loss : 0.505556, validation_accuracy0.82
iteration : 930, validation loss : 0.75918, validation_accuracy0.77
iteration : 940, validation loss : 0.70485, validation_accuracy0.77
iteration : 950, validation loss : 0.835329, validation_accuracy0.69
iteration : 960, validation loss : 0.469242, validation_accuracy0.84
iteration : 970, validation loss : 0.668404, validation_accuracy0.73
iteration : 980, validation loss : 0.574887, validation_accuracy0.82
iteration : 990, validation loss : 0.671382, validation_accuracy0.8
iteration : 1000, validation loss : 0.649629, validation_accuracy0.81
test accuracy:0.73
iteration : 1010, validation loss : 0.654794, validation_accuracy0.75
iteration : 1020, validation loss : 0.776584, validation_accuracy0.76
iteration : 1030, validation loss : 0.702324, validation_accuracy0.7
iteration : 1040, validation loss : 0.623183, validation_accuracy0.77
iteration : 1050, validation loss : 0.806148, validation_accuracy0.75
iteration : 1060, validation loss : 0.721998, validation_accuracy0.74
iteration : 1070, validation loss : 0.493539, validation_accuracy0.84
iteration : 1080, validation loss : 0.639929, validation_accuracy0.78
iteration : 1090, validation loss : 0.635535, validation_accuracy0.74
iteration : 1100, validation loss : 0.712264, validation_accuracy0.7
iteration : 1110, validation loss : 0.587549, validation_accuracy0.81
iteration : 1120, validation loss : 0.750884, validation_accuracy0.77
iteration : 1130, validation loss : 0.653013, validation_accuracy0.78
iteration : 1140, validation loss : 0.754278, validation_accuracy0.74
iteration : 1150, validation loss : 0.668843, validation_accuracy0.75
iteration : 1160, validation loss : 0.69567, validation_accuracy0.8
iteration : 1170, validation loss : 0.610672, validation_accuracy0.76
iteration : 1180, validation loss : 0.591074, validation_accuracy0.78
iteration : 1190, validation loss : 0.698839, validation_accuracy0.8
iteration : 1200, validation loss : 0.647116, validation_accuracy0.76
iteration : 1210, validation loss : 0.789127, validation_accuracy0.81
iteration : 1220, validation loss : 0.650711, validation_accuracy0.78
iteration : 1230, validation loss : 0.55083, validation_accuracy0.82
iteration : 1240, validation loss : 0.690692, validation_accuracy0.7
iteration : 1250, validation loss : 0.720026, validation_accuracy0.75
iteration : 1260, validation loss : 0.79208, validation_accuracy0.68
iteration : 1270, validation loss : 0.588101, validation_accuracy0.78
iteration : 1280, validation loss : 0.5087, validation_accuracy0.81
iteration : 1290, validation loss : 0.672854, validation_accuracy0.79
iteration : 1300, validation loss : 0.777161, validation_accuracy0.78
iteration : 1310, validation loss : 0.903475, validation_accuracy0.72
iteration : 1320, validation loss : 0.549056, validation_accuracy0.8
iteration : 1330, validation loss : 0.784681, validation_accuracy0.71
iteration : 1340, validation loss : 0.355903, validation_accuracy0.87
iteration : 1350, validation loss : 0.538763, validation_accuracy0.8
iteration : 1360, validation loss : 0.64269, validation_accuracy0.81
iteration : 1370, validation loss : 0.761654, validation_accuracy0.76
iteration : 1380, validation loss : 0.604158, validation_accuracy0.76
iteration : 1390, validation loss : 0.532652, validation_accuracy0.78
iteration : 1400, validation loss : 0.701035, validation_accuracy0.8
iteration : 1410, validation loss : 0.733458, validation_accuracy0.79
iteration : 1420, validation loss : 0.61015, validation_accuracy0.78
iteration : 1430, validation loss : 0.602338, validation_accuracy0.8
iteration : 1440, validation loss : 0.654068, validation_accuracy0.77
iteration : 1450, validation loss : 0.791178, validation_accuracy0.7
iteration : 1460, validation loss : 0.840592, validation_accuracy0.73
iteration : 1470, validation loss : 0.559041, validation_accuracy0.77
iteration : 1480, validation loss : 0.676477, validation_accuracy0.8
iteration : 1490, validation loss : 0.45642, validation_accuracy0.89
iteration : 1500, validation loss : 0.576322, validation_accuracy0.77
iteration : 1510, validation loss : 0.751625, validation_accuracy0.71
iteration : 1520, validation loss : 0.504599, validation_accuracy0.8
iteration : 1530, validation loss : 0.634746, validation_accuracy0.78
iteration : 1540, validation loss : 0.573981, validation_accuracy0.78
iteration : 1550, validation loss : 0.631465, validation_accuracy0.75
iteration : 1560, validation loss : 0.645962, validation_accuracy0.8
iteration : 1570, validation loss : 0.674284, validation_accuracy0.75
iteration : 1580, validation loss : 0.799898, validation_accuracy0.75
iteration : 1590, validation loss : 0.631985, validation_accuracy0.76
iteration : 1600, validation loss : 0.612683, validation_accuracy0.79
iteration : 1610, validation loss : 0.675568, validation_accuracy0.82
iteration : 1620, validation loss : 0.958789, validation_accuracy0.66
iteration : 1630, validation loss : 0.49912, validation_accuracy0.82
iteration : 1640, validation loss : 0.462347, validation_accuracy0.85
iteration : 1650, validation loss : 0.543551, validation_accuracy0.78
iteration : 1660, validation loss : 0.744325, validation_accuracy0.75
iteration : 1670, validation loss : 0.555568, validation_accuracy0.79
iteration : 1680, validation loss : 0.760212, validation_accuracy0.75
iteration : 1690, validation loss : 0.660665, validation_accuracy0.79
iteration : 1700, validation loss : 0.607572, validation_accuracy0.81
iteration : 1710, validation loss : 0.501859, validation_accuracy0.8
iteration : 1720, validation loss : 0.844605, validation_accuracy0.75
iteration : 1730, validation loss : 0.605628, validation_accuracy0.8
iteration : 1740, validation loss : 0.679124, validation_accuracy0.78
iteration : 1750, validation loss : 0.386829, validation_accuracy0.87
iteration : 1760, validation loss : 0.640762, validation_accuracy0.78
iteration : 1770, validation loss : 0.65815, validation_accuracy0.78
iteration : 1780, validation loss : 0.653168, validation_accuracy0.77
iteration : 1790, validation loss : 0.883094, validation_accuracy0.72
iteration : 1800, validation loss : 0.800944, validation_accuracy0.72
iteration : 1810, validation loss : 0.588802, validation_accuracy0.8
iteration : 1820, validation loss : 0.654589, validation_accuracy0.76
iteration : 1830, validation loss : 0.555874, validation_accuracy0.82
iteration : 1840, validation loss : 0.573675, validation_accuracy0.78
iteration : 1850, validation loss : 0.785883, validation_accuracy0.71
iteration : 1860, validation loss : 0.440184, validation_accuracy0.84
iteration : 1870, validation loss : 0.590246, validation_accuracy0.78
iteration : 1880, validation loss : 0.569097, validation_accuracy0.75
iteration : 1890, validation loss : 0.525069, validation_accuracy0.83
iteration : 1900, validation loss : 0.529407, validation_accuracy0.83
iteration : 1910, validation loss : 0.611046, validation_accuracy0.79
iteration : 1920, validation loss : 0.767097, validation_accuracy0.74
iteration : 1930, validation loss : 0.645093, validation_accuracy0.74
iteration : 1940, validation loss : 0.668393, validation_accuracy0.81
iteration : 1950, validation loss : 0.432254, validation_accuracy0.83
iteration : 1960, validation loss : 0.77605, validation_accuracy0.76
iteration : 1970, validation loss : 0.639785, validation_accuracy0.81
iteration : 1980, validation loss : 0.768775, validation_accuracy0.72
iteration : 1990, validation loss : 0.664111, validation_accuracy0.81
iteration : 2000, validation loss : 0.440909, validation_accuracy0.85
test accuracy:0.75
iteration : 2010, validation loss : 0.643662, validation_accuracy0.78
iteration : 2020, validation loss : 0.723852, validation_accuracy0.75
iteration : 2030, validation loss : 0.703056, validation_accuracy0.82
iteration : 2040, validation loss : 0.730681, validation_accuracy0.74
iteration : 2050, validation loss : 0.567717, validation_accuracy0.81
iteration : 2060, validation loss : 0.523675, validation_accuracy0.79
iteration : 2070, validation loss : 0.67216, validation_accuracy0.76
iteration : 2080, validation loss : 0.71827, validation_accuracy0.76
iteration : 2090, validation loss : 0.552566, validation_accuracy0.8
iteration : 2100, validation loss : 0.390371, validation_accuracy0.84
iteration : 2110, validation loss : 0.830419, validation_accuracy0.74
iteration : 2120, validation loss : 0.624461, validation_accuracy0.81
iteration : 2130, validation loss : 0.561661, validation_accuracy0.78
iteration : 2140, validation loss : 0.877756, validation_accuracy0.74
iteration : 2150, validation loss : 0.815989, validation_accuracy0.75
iteration : 2160, validation loss : 0.725901, validation_accuracy0.73
iteration : 2170, validation loss : 0.65955, validation_accuracy0.8
iteration : 2180, validation loss : 0.811613, validation_accuracy0.77
iteration : 2190, validation loss : 0.601735, validation_accuracy0.8
iteration : 2200, validation loss : 0.512836, validation_accuracy0.82
iteration : 2210, validation loss : 0.659526, validation_accuracy0.8
iteration : 2220, validation loss : 0.52182, validation_accuracy0.83
iteration : 2230, validation loss : 0.815328, validation_accuracy0.73
iteration : 2240, validation loss : 0.647362, validation_accuracy0.77
iteration : 2250, validation loss : 0.813002, validation_accuracy0.73
iteration : 2260, validation loss : 0.688481, validation_accuracy0.77
iteration : 2270, validation loss : 0.877744, validation_accuracy0.73
iteration : 2280, validation loss : 0.730059, validation_accuracy0.79
iteration : 2290, validation loss : 0.474765, validation_accuracy0.83
iteration : 2300, validation loss : 0.606063, validation_accuracy0.8
iteration : 2310, validation loss : 0.694887, validation_accuracy0.74
iteration : 2320, validation loss : 0.542577, validation_accuracy0.81
iteration : 2330, validation loss : 0.744954, validation_accuracy0.75
iteration : 2340, validation loss : 0.727893, validation_accuracy0.79
iteration : 2350, validation loss : 0.60928, validation_accuracy0.84
iteration : 2360, validation loss : 0.619702, validation_accuracy0.79
iteration : 2370, validation loss : 0.767161, validation_accuracy0.76
iteration : 2380, validation loss : 0.8167, validation_accuracy0.74
iteration : 2390, validation loss : 0.632654, validation_accuracy0.81
iteration : 2400, validation loss : 0.685785, validation_accuracy0.76
iteration : 2410, validation loss : 0.484658, validation_accuracy0.84
iteration : 2420, validation loss : 0.74497, validation_accuracy0.8
iteration : 2430, validation loss : 0.820904, validation_accuracy0.76
iteration : 2440, validation loss : 0.627481, validation_accuracy0.81
iteration : 2450, validation loss : 0.779629, validation_accuracy0.72
iteration : 2460, validation loss : 0.666765, validation_accuracy0.85
iteration : 2470, validation loss : 0.94068, validation_accuracy0.75
iteration : 2480, validation loss : 0.776268, validation_accuracy0.78
iteration : 2490, validation loss : 0.581903, validation_accuracy0.79
iteration : 2500, validation loss : 0.906755, validation_accuracy0.74
iteration : 2510, validation loss : 0.671432, validation_accuracy0.75
iteration : 2520, validation loss : 0.688713, validation_accuracy0.82
iteration : 2530, validation loss : 0.562534, validation_accuracy0.81
iteration : 2540, validation loss : 0.73032, validation_accuracy0.76
iteration : 2550, validation loss : 0.607865, validation_accuracy0.78
iteration : 2560, validation loss : 0.873922, validation_accuracy0.78
iteration : 2570, validation loss : 0.535347, validation_accuracy0.8
iteration : 2580, validation loss : 0.78257, validation_accuracy0.76
iteration : 2590, validation loss : 0.552861, validation_accuracy0.79
iteration : 2600, validation loss : 0.6294, validation_accuracy0.79
iteration : 2610, validation loss : 0.770046, validation_accuracy0.78
iteration : 2620, validation loss : 0.627199, validation_accuracy0.82
iteration : 2630, validation loss : 0.743722, validation_accuracy0.72
iteration : 2640, validation loss : 0.691212, validation_accuracy0.78
iteration : 2650, validation loss : 0.552981, validation_accuracy0.79
iteration : 2660, validation loss : 0.679486, validation_accuracy0.76
iteration : 2670, validation loss : 0.708573, validation_accuracy0.79
iteration : 2680, validation loss : 0.788274, validation_accuracy0.73
iteration : 2690, validation loss : 0.563951, validation_accuracy0.82
iteration : 2700, validation loss : 0.69692, validation_accuracy0.81
iteration : 2710, validation loss : 0.676885, validation_accuracy0.75
iteration : 2720, validation loss : 0.430971, validation_accuracy0.83
iteration : 2730, validation loss : 0.801283, validation_accuracy0.78
iteration : 2740, validation loss : 0.888797, validation_accuracy0.75
iteration : 2750, validation loss : 0.70518, validation_accuracy0.71
iteration : 2760, validation loss : 0.5279, validation_accuracy0.83
iteration : 2770, validation loss : 0.802894, validation_accuracy0.76
iteration : 2780, validation loss : 0.587407, validation_accuracy0.85
iteration : 2790, validation loss : 0.855134, validation_accuracy0.7
iteration : 2800, validation loss : 0.604901, validation_accuracy0.81
iteration : 2810, validation loss : 0.740974, validation_accuracy0.78
iteration : 2820, validation loss : 0.549239, validation_accuracy0.8
iteration : 2830, validation loss : 0.757203, validation_accuracy0.79
iteration : 2840, validation loss : 0.702656, validation_accuracy0.81
iteration : 2850, validation loss : 0.643657, validation_accuracy0.82
iteration : 2860, validation loss : 0.581388, validation_accuracy0.79
iteration : 2870, validation loss : 0.770798, validation_accuracy0.74
iteration : 2880, validation loss : 0.567695, validation_accuracy0.81
iteration : 2890, validation loss : 0.747373, validation_accuracy0.8
iteration : 2900, validation loss : 0.772277, validation_accuracy0.78
iteration : 2910, validation loss : 0.62461, validation_accuracy0.81
iteration : 2920, validation loss : 0.699737, validation_accuracy0.8
iteration : 2930, validation loss : 0.640922, validation_accuracy0.82
iteration : 2940, validation loss : 0.574631, validation_accuracy0.83
iteration : 2950, validation loss : 0.496415, validation_accuracy0.81
iteration : 2960, validation loss : 0.654302, validation_accuracy0.79
iteration : 2970, validation loss : 0.794711, validation_accuracy0.73
iteration : 2980, validation loss : 0.672712, validation_accuracy0.79
iteration : 2990, validation loss : 0.878627, validation_accuracy0.78
iteration : 3000, validation loss : 0.71381, validation_accuracy0.79
test accuracy:0.79
iteration : 3010, validation loss : 0.831225, validation_accuracy0.74
iteration : 3020, validation loss : 0.813806, validation_accuracy0.79
iteration : 3030, validation loss : 0.74623, validation_accuracy0.76
iteration : 3040, validation loss : 0.544223, validation_accuracy0.76
iteration : 3050, validation loss : 0.644989, validation_accuracy0.79
iteration : 3060, validation loss : 0.510132, validation_accuracy0.79
iteration : 3070, validation loss : 0.651375, validation_accuracy0.82
iteration : 3080, validation loss : 0.662528, validation_accuracy0.77
iteration : 3090, validation loss : 0.832933, validation_accuracy0.73
iteration : 3100, validation loss : 0.588685, validation_accuracy0.8
iteration : 3110, validation loss : 0.723195, validation_accuracy0.74
iteration : 3120, validation loss : 0.667171, validation_accuracy0.78
iteration : 3130, validation loss : 0.682249, validation_accuracy0.81
iteration : 3140, validation loss : 0.83179, validation_accuracy0.77
iteration : 3150, validation loss : 0.726016, validation_accuracy0.78
iteration : 3160, validation loss : 0.826791, validation_accuracy0.75
iteration : 3170, validation loss : 0.580246, validation_accuracy0.77
iteration : 3180, validation loss : 0.804472, validation_accuracy0.75
iteration : 3190, validation loss : 0.703856, validation_accuracy0.81
iteration : 3200, validation loss : 0.80768, validation_accuracy0.79
iteration : 3210, validation loss : 0.538665, validation_accuracy0.78
iteration : 3220, validation loss : 0.5716, validation_accuracy0.83
iteration : 3230, validation loss : 0.754202, validation_accuracy0.8
iteration : 3240, validation loss : 0.795803, validation_accuracy0.74
iteration : 3250, validation loss : 0.865587, validation_accuracy0.73
iteration : 3260, validation loss : 0.729239, validation_accuracy0.76
iteration : 3270, validation loss : 0.601373, validation_accuracy0.79
iteration : 3280, validation loss : 0.50938, validation_accuracy0.82
iteration : 3290, validation loss : 0.753022, validation_accuracy0.8
iteration : 3300, validation loss : 0.899095, validation_accuracy0.79
iteration : 3310, validation loss : 0.623058, validation_accuracy0.81
iteration : 3320, validation loss : 0.625329, validation_accuracy0.78
iteration : 3330, validation loss : 0.525175, validation_accuracy0.84
iteration : 3340, validation loss : 0.745117, validation_accuracy0.78
iteration : 3350, validation loss : 0.669369, validation_accuracy0.78
iteration : 3360, validation loss : 0.617907, validation_accuracy0.8
iteration : 3370, validation loss : 0.562706, validation_accuracy0.78
iteration : 3380, validation loss : 0.678913, validation_accuracy0.81
iteration : 3390, validation loss : 0.749167, validation_accuracy0.79
iteration : 3400, validation loss : 0.610334, validation_accuracy0.77
iteration : 3410, validation loss : 0.775278, validation_accuracy0.73
iteration : 3420, validation loss : 0.577579, validation_accuracy0.8
iteration : 3430, validation loss : 0.68863, validation_accuracy0.81
iteration : 3440, validation loss : 0.700952, validation_accuracy0.84
iteration : 3450, validation loss : 0.660367, validation_accuracy0.78
iteration : 3460, validation loss : 0.660814, validation_accuracy0.76
iteration : 3470, validation loss : 0.544472, validation_accuracy0.78
iteration : 3480, validation loss : 0.578909, validation_accuracy0.84
iteration : 3490, validation loss : 0.759356, validation_accuracy0.77
iteration : 3500, validation loss : 0.847175, validation_accuracy0.74
iteration : 3510, validation loss : 0.68825, validation_accuracy0.78
iteration : 3520, validation loss : 0.809651, validation_accuracy0.73
iteration : 3530, validation loss : 0.558596, validation_accuracy0.84
iteration : 3540, validation loss : 0.678972, validation_accuracy0.78
iteration : 3550, validation loss : 0.586268, validation_accuracy0.85
iteration : 3560, validation loss : 0.80396, validation_accuracy0.76
iteration : 3570, validation loss : 0.755791, validation_accuracy0.72
iteration : 3580, validation loss : 0.712697, validation_accuracy0.77
iteration : 3590, validation loss : 0.706384, validation_accuracy0.79
iteration : 3600, validation loss : 0.693672, validation_accuracy0.77
iteration : 3610, validation loss : 0.594878, validation_accuracy0.8
iteration : 3620, validation loss : 0.608417, validation_accuracy0.84
iteration : 3630, validation loss : 0.572901, validation_accuracy0.79
iteration : 3640, validation loss : 0.963553, validation_accuracy0.69
iteration : 3650, validation loss : 0.951486, validation_accuracy0.71
iteration : 3660, validation loss : 0.678703, validation_accuracy0.8
iteration : 3670, validation loss : 0.620434, validation_accuracy0.81
iteration : 3680, validation loss : 0.543465, validation_accuracy0.79
iteration : 3690, validation loss : 0.622631, validation_accuracy0.84
iteration : 3700, validation loss : 0.887453, validation_accuracy0.74
iteration : 3710, validation loss : 0.661105, validation_accuracy0.8
iteration : 3720, validation loss : 0.808363, validation_accuracy0.79
iteration : 3730, validation loss : 0.738647, validation_accuracy0.77
iteration : 3740, validation loss : 0.637346, validation_accuracy0.82
iteration : 3750, validation loss : 0.598035, validation_accuracy0.78
iteration : 3760, validation loss : 0.761088, validation_accuracy0.76
iteration : 3770, validation loss : 0.842822, validation_accuracy0.71
iteration : 3780, validation loss : 0.616374, validation_accuracy0.78
iteration : 3790, validation loss : 0.785445, validation_accuracy0.78
iteration : 3800, validation loss : 0.693096, validation_accuracy0.75
iteration : 3810, validation loss : 0.709497, validation_accuracy0.77
iteration : 3820, validation loss : 0.723383, validation_accuracy0.78
iteration : 3830, validation loss : 0.797248, validation_accuracy0.75
iteration : 3840, validation loss : 0.450933, validation_accuracy0.85
iteration : 3850, validation loss : 0.70604, validation_accuracy0.79
iteration : 3860, validation loss : 0.494046, validation_accuracy0.85
iteration : 3870, validation loss : 0.647192, validation_accuracy0.76
iteration : 3880, validation loss : 0.62262, validation_accuracy0.78
iteration : 3890, validation loss : 0.88216, validation_accuracy0.78
iteration : 3900, validation loss : 0.903427, validation_accuracy0.78
iteration : 3910, validation loss : 0.590954, validation_accuracy0.81
iteration : 3920, validation loss : 0.798631, validation_accuracy0.77
iteration : 3930, validation loss : 0.76519, validation_accuracy0.8
iteration : 3940, validation loss : 0.677459, validation_accuracy0.74
iteration : 3950, validation loss : 0.540165, validation_accuracy0.83
iteration : 3960, validation loss : 0.690363, validation_accuracy0.77
iteration : 3970, validation loss : 0.626951, validation_accuracy0.8
iteration : 3980, validation loss : 0.878219, validation_accuracy0.81
iteration : 3990, validation loss : 0.875193, validation_accuracy0.75
iteration : 4000, validation loss : 0.482471, validation_accuracy0.82
test accuracy:0.75
iteration : 4010, validation loss : 0.796383, validation_accuracy0.75
iteration : 4020, validation loss : 0.72354, validation_accuracy0.8
iteration : 4030, validation loss : 0.770791, validation_accuracy0.78
iteration : 4040, validation loss : 0.843168, validation_accuracy0.76
iteration : 4050, validation loss : 0.607885, validation_accuracy0.82
iteration : 4060, validation loss : 0.690494, validation_accuracy0.81
iteration : 4070, validation loss : 0.934437, validation_accuracy0.75
iteration : 4080, validation loss : 0.654386, validation_accuracy0.79
iteration : 4090, validation loss : 0.80052, validation_accuracy0.74
iteration : 4100, validation loss : 0.984926, validation_accuracy0.76
iteration : 4110, validation loss : 0.655507, validation_accuracy0.8
iteration : 4120, validation loss : 0.654994, validation_accuracy0.79
iteration : 4130, validation loss : 0.594119, validation_accuracy0.79
iteration : 4140, validation loss : 0.706949, validation_accuracy0.79
iteration : 4150, validation loss : 0.638782, validation_accuracy0.79
iteration : 4160, validation loss : 0.743942, validation_accuracy0.73
iteration : 4170, validation loss : 0.586516, validation_accuracy0.81
iteration : 4180, validation loss : 1.01311, validation_accuracy0.7
iteration : 4190, validation loss : 0.653834, validation_accuracy0.83
iteration : 4200, validation loss : 0.666168, validation_accuracy0.84
iteration : 4210, validation loss : 0.681665, validation_accuracy0.76
iteration : 4220, validation loss : 0.759202, validation_accuracy0.78
iteration : 4230, validation loss : 0.631829, validation_accuracy0.77
iteration : 4240, validation loss : 0.588087, validation_accuracy0.77
iteration : 4250, validation loss : 0.76397, validation_accuracy0.78
iteration : 4260, validation loss : 0.568586, validation_accuracy0.79
iteration : 4270, validation loss : 0.572758, validation_accuracy0.86
iteration : 4280, validation loss : 0.641066, validation_accuracy0.81
iteration : 4290, validation loss : 0.915048, validation_accuracy0.71
iteration : 4300, validation loss : 0.681731, validation_accuracy0.8
iteration : 4310, validation loss : 0.587608, validation_accuracy0.82
iteration : 4320, validation loss : 0.678526, validation_accuracy0.79
iteration : 4330, validation loss : 0.726723, validation_accuracy0.83
iteration : 4340, validation loss : 0.858389, validation_accuracy0.7
iteration : 4350, validation loss : 0.937864, validation_accuracy0.72
iteration : 4360, validation loss : 0.998212, validation_accuracy0.75
iteration : 4370, validation loss : 0.586914, validation_accuracy0.81
iteration : 4380, validation loss : 0.621923, validation_accuracy0.8
iteration : 4390, validation loss : 0.832536, validation_accuracy0.76
iteration : 4400, validation loss : 0.544114, validation_accuracy0.8
iteration : 4410, validation loss : 0.74227, validation_accuracy0.77
iteration : 4420, validation loss : 0.656435, validation_accuracy0.79
iteration : 4430, validation loss : 0.669968, validation_accuracy0.81
iteration : 4440, validation loss : 1.0621, validation_accuracy0.73
iteration : 4450, validation loss : 0.59492, validation_accuracy0.84
iteration : 4460, validation loss : 0.622536, validation_accuracy0.79
iteration : 4470, validation loss : 0.60517, validation_accuracy0.81
iteration : 4480, validation loss : 0.809754, validation_accuracy0.73
iteration : 4490, validation loss : 0.886526, validation_accuracy0.78
iteration : 4500, validation loss : 0.67518, validation_accuracy0.81
iteration : 4510, validation loss : 0.746198, validation_accuracy0.8
iteration : 4520, validation loss : 0.723959, validation_accuracy0.81
iteration : 4530, validation loss : 0.744013, validation_accuracy0.74
iteration : 4540, validation loss : 0.845731, validation_accuracy0.79
iteration : 4550, validation loss : 0.729475, validation_accuracy0.72
iteration : 4560, validation loss : 0.602623, validation_accuracy0.83
iteration : 4570, validation loss : 0.852409, validation_accuracy0.79
iteration : 4580, validation loss : 0.524205, validation_accuracy0.81
iteration : 4590, validation loss : 0.824163, validation_accuracy0.75
iteration : 4600, validation loss : 0.846253, validation_accuracy0.79
iteration : 4610, validation loss : 0.86581, validation_accuracy0.74
iteration : 4620, validation loss : 0.557054, validation_accuracy0.83
iteration : 4630, validation loss : 0.860449, validation_accuracy0.75
iteration : 4640, validation loss : 0.438149, validation_accuracy0.86
iteration : 4650, validation loss : 0.689528, validation_accuracy0.8
iteration : 4660, validation loss : 0.904744, validation_accuracy0.77
iteration : 4670, validation loss : 0.996795, validation_accuracy0.77
iteration : 4680, validation loss : 0.575138, validation_accuracy0.83
iteration : 4690, validation loss : 0.949813, validation_accuracy0.78
iteration : 4700, validation loss : 0.570899, validation_accuracy0.86
iteration : 4710, validation loss : 0.89018, validation_accuracy0.73
iteration : 4720, validation loss : 0.713247, validation_accuracy0.76
iteration : 4730, validation loss : 0.779813, validation_accuracy0.75
iteration : 4740, validation loss : 0.72243, validation_accuracy0.81
iteration : 4750, validation loss : 0.68399, validation_accuracy0.85
iteration : 4760, validation loss : 0.875525, validation_accuracy0.71
iteration : 4770, validation loss : 0.592355, validation_accuracy0.82
iteration : 4780, validation loss : 0.818066, validation_accuracy0.81
iteration : 4790, validation loss : 0.983268, validation_accuracy0.74
iteration : 4800, validation loss : 0.824493, validation_accuracy0.78
iteration : 4810, validation loss : 0.506014, validation_accuracy0.85
iteration : 4820, validation loss : 0.798861, validation_accuracy0.74
iteration : 4830, validation loss : 0.747509, validation_accuracy0.8
iteration : 4840, validation loss : 0.818088, validation_accuracy0.76
iteration : 4850, validation loss : 0.489608, validation_accuracy0.82
iteration : 4860, validation loss : 0.888612, validation_accuracy0.74
iteration : 4870, validation loss : 0.630436, validation_accuracy0.78
iteration : 4880, validation loss : 1.02476, validation_accuracy0.75
iteration : 4890, validation loss : 0.626889, validation_accuracy0.81
iteration : 4900, validation loss : 0.535859, validation_accuracy0.8
iteration : 4910, validation loss : 0.797581, validation_accuracy0.76
iteration : 4920, validation loss : 0.719894, validation_accuracy0.8
iteration : 4930, validation loss : 0.811098, validation_accuracy0.79
iteration : 4940, validation loss : 0.96124, validation_accuracy0.76
iteration : 4950, validation loss : 0.62961, validation_accuracy0.78
iteration : 4960, validation loss : 0.779667, validation_accuracy0.8
iteration : 4970, validation loss : 0.623444, validation_accuracy0.78
iteration : 4980, validation loss : 0.547092, validation_accuracy0.83
iteration : 4990, validation loss : 0.757859, validation_accuracy0.79
iteration : 5000, validation loss : 0.56829, validation_accuracy0.78
test accuracy:0.81
