I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcublas.so.7.5 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcufft.so.7.5 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcurand.so.7.5 locally
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 0 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:02:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:572] creating context when one is currently active; existing: 0x3911240
I tensorflow/core/common_runtime/gpu/gpu_init.cc:102] Found device 1 with properties: 
name: Tesla K40m
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:82:00.0
Total memory: 11.17GiB
Free memory: 11.10GiB
I tensorflow/core/common_runtime/gpu/gpu_init.cc:59] cannot enable peer access from device ordinal 0 to device ordinal 1
I tensorflow/core/common_runtime/gpu/gpu_init.cc:59] cannot enable peer access from device ordinal 1 to device ordinal 0
I tensorflow/core/common_runtime/gpu/gpu_init.cc:126] DMA: 0 1 
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 0:   Y N 
I tensorflow/core/common_runtime/gpu/gpu_init.cc:136] 1:   N Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:838] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40m, pci bus id: 0000:02:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:838] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K40m, pci bus id: 0000:82:00.0)
iteration : 0, validation loss : 2.30258, validation_accuracy0.16
test accuracy:0.13
iteration : 10, validation loss : 2.26702, validation_accuracy0.13
iteration : 20, validation loss : 2.39458, validation_accuracy0.07
iteration : 30, validation loss : 2.17354, validation_accuracy0.17
iteration : 40, validation loss : 2.13823, validation_accuracy0.15
iteration : 50, validation loss : 2.12613, validation_accuracy0.15
iteration : 60, validation loss : 2.04971, validation_accuracy0.26
iteration : 70, validation loss : 2.01693, validation_accuracy0.26
iteration : 80, validation loss : 2.00706, validation_accuracy0.29
iteration : 90, validation loss : 1.945, validation_accuracy0.3
iteration : 100, validation loss : 1.87842, validation_accuracy0.28
iteration : 110, validation loss : 1.86454, validation_accuracy0.27
iteration : 120, validation loss : 1.75413, validation_accuracy0.34
iteration : 130, validation loss : 1.79474, validation_accuracy0.33
iteration : 140, validation loss : 1.73832, validation_accuracy0.4
iteration : 150, validation loss : 1.74726, validation_accuracy0.37
iteration : 160, validation loss : 1.63935, validation_accuracy0.36
iteration : 170, validation loss : 1.56344, validation_accuracy0.47
iteration : 180, validation loss : 1.63199, validation_accuracy0.44
iteration : 190, validation loss : 1.53201, validation_accuracy0.4
iteration : 200, validation loss : 1.53551, validation_accuracy0.49
iteration : 210, validation loss : 1.68307, validation_accuracy0.38
iteration : 220, validation loss : 1.57404, validation_accuracy0.42
iteration : 230, validation loss : 1.55817, validation_accuracy0.43
iteration : 240, validation loss : 1.43904, validation_accuracy0.5
iteration : 250, validation loss : 1.46608, validation_accuracy0.53
iteration : 260, validation loss : 1.48873, validation_accuracy0.52
iteration : 270, validation loss : 1.50664, validation_accuracy0.47
iteration : 280, validation loss : 1.41171, validation_accuracy0.53
iteration : 290, validation loss : 1.34047, validation_accuracy0.54
iteration : 300, validation loss : 1.34436, validation_accuracy0.49
iteration : 310, validation loss : 1.36318, validation_accuracy0.49
iteration : 320, validation loss : 1.42701, validation_accuracy0.47
iteration : 330, validation loss : 1.2939, validation_accuracy0.55
iteration : 340, validation loss : 1.36617, validation_accuracy0.56
iteration : 350, validation loss : 1.29636, validation_accuracy0.57
iteration : 360, validation loss : 1.33695, validation_accuracy0.51
iteration : 370, validation loss : 1.36169, validation_accuracy0.52
iteration : 380, validation loss : 1.29311, validation_accuracy0.48
iteration : 390, validation loss : 1.316, validation_accuracy0.55
iteration : 400, validation loss : 1.24593, validation_accuracy0.54
iteration : 410, validation loss : 1.18351, validation_accuracy0.58
iteration : 420, validation loss : 1.23077, validation_accuracy0.53
iteration : 430, validation loss : 1.28867, validation_accuracy0.54
iteration : 440, validation loss : 1.23867, validation_accuracy0.58
iteration : 450, validation loss : 1.17071, validation_accuracy0.56
iteration : 460, validation loss : 1.22018, validation_accuracy0.54
iteration : 470, validation loss : 1.24638, validation_accuracy0.51
iteration : 480, validation loss : 1.23238, validation_accuracy0.57
iteration : 490, validation loss : 1.13055, validation_accuracy0.63
iteration : 500, validation loss : 1.17175, validation_accuracy0.59
iteration : 510, validation loss : 1.28026, validation_accuracy0.57
iteration : 520, validation loss : 1.19597, validation_accuracy0.62
iteration : 530, validation loss : 1.07855, validation_accuracy0.62
iteration : 540, validation loss : 1.07627, validation_accuracy0.63
iteration : 550, validation loss : 1.11659, validation_accuracy0.6
iteration : 560, validation loss : 1.15312, validation_accuracy0.63
iteration : 570, validation loss : 1.16859, validation_accuracy0.58
iteration : 580, validation loss : 1.25569, validation_accuracy0.56
iteration : 590, validation loss : 1.23392, validation_accuracy0.57
iteration : 600, validation loss : 1.18646, validation_accuracy0.57
iteration : 610, validation loss : 1.09703, validation_accuracy0.6
iteration : 620, validation loss : 1.12052, validation_accuracy0.58
iteration : 630, validation loss : 1.11824, validation_accuracy0.58
iteration : 640, validation loss : 1.20228, validation_accuracy0.6
iteration : 650, validation loss : 1.14891, validation_accuracy0.57
iteration : 660, validation loss : 1.10913, validation_accuracy0.57
iteration : 670, validation loss : 1.17166, validation_accuracy0.61
iteration : 680, validation loss : 1.08537, validation_accuracy0.6
iteration : 690, validation loss : 1.05131, validation_accuracy0.65
iteration : 700, validation loss : 1.0545, validation_accuracy0.66
iteration : 710, validation loss : 1.03094, validation_accuracy0.61
iteration : 720, validation loss : 1.01972, validation_accuracy0.66
iteration : 730, validation loss : 0.982886, validation_accuracy0.69
iteration : 740, validation loss : 1.01432, validation_accuracy0.68
iteration : 750, validation loss : 1.0665, validation_accuracy0.65
iteration : 760, validation loss : 1.00491, validation_accuracy0.66
iteration : 770, validation loss : 1.09924, validation_accuracy0.63
iteration : 780, validation loss : 0.995523, validation_accuracy0.69
iteration : 790, validation loss : 0.982635, validation_accuracy0.63
iteration : 800, validation loss : 1.04189, validation_accuracy0.66
iteration : 810, validation loss : 0.99736, validation_accuracy0.66
iteration : 820, validation loss : 1.02843, validation_accuracy0.65
iteration : 830, validation loss : 1.10681, validation_accuracy0.6
iteration : 840, validation loss : 1.04625, validation_accuracy0.63
iteration : 850, validation loss : 1.07404, validation_accuracy0.63
iteration : 860, validation loss : 1.01396, validation_accuracy0.67
iteration : 870, validation loss : 1.01708, validation_accuracy0.64
iteration : 880, validation loss : 1.00525, validation_accuracy0.7
iteration : 890, validation loss : 1.01744, validation_accuracy0.66
iteration : 900, validation loss : 1.07273, validation_accuracy0.59
iteration : 910, validation loss : 0.992385, validation_accuracy0.7
iteration : 920, validation loss : 0.997883, validation_accuracy0.66
iteration : 930, validation loss : 1.06215, validation_accuracy0.62
iteration : 940, validation loss : 1.08922, validation_accuracy0.64
iteration : 950, validation loss : 1.04907, validation_accuracy0.65
iteration : 960, validation loss : 1.09375, validation_accuracy0.65
iteration : 970, validation loss : 0.97681, validation_accuracy0.69
iteration : 980, validation loss : 0.953622, validation_accuracy0.69
iteration : 990, validation loss : 0.977561, validation_accuracy0.71
iteration : 1000, validation loss : 0.976801, validation_accuracy0.67
test accuracy:0.65
iteration : 1010, validation loss : 1.03261, validation_accuracy0.67
iteration : 1020, validation loss : 0.994604, validation_accuracy0.66
iteration : 1030, validation loss : 0.989366, validation_accuracy0.68
iteration : 1040, validation loss : 0.949792, validation_accuracy0.65
iteration : 1050, validation loss : 0.959169, validation_accuracy0.65
iteration : 1060, validation loss : 0.938513, validation_accuracy0.7
iteration : 1070, validation loss : 1.02924, validation_accuracy0.61
iteration : 1080, validation loss : 0.905888, validation_accuracy0.7
iteration : 1090, validation loss : 0.972756, validation_accuracy0.63
iteration : 1100, validation loss : 0.932767, validation_accuracy0.72
iteration : 1110, validation loss : 0.93146, validation_accuracy0.69
iteration : 1120, validation loss : 0.956274, validation_accuracy0.68
iteration : 1130, validation loss : 0.90875, validation_accuracy0.7
iteration : 1140, validation loss : 1.02271, validation_accuracy0.65
iteration : 1150, validation loss : 1.02504, validation_accuracy0.68
iteration : 1160, validation loss : 0.961043, validation_accuracy0.67
iteration : 1170, validation loss : 0.855318, validation_accuracy0.71
iteration : 1180, validation loss : 1.00728, validation_accuracy0.66
iteration : 1190, validation loss : 0.959331, validation_accuracy0.67
iteration : 1200, validation loss : 0.872189, validation_accuracy0.74
iteration : 1210, validation loss : 0.917253, validation_accuracy0.69
iteration : 1220, validation loss : 0.973161, validation_accuracy0.71
iteration : 1230, validation loss : 0.879992, validation_accuracy0.69
iteration : 1240, validation loss : 0.89976, validation_accuracy0.74
iteration : 1250, validation loss : 0.835127, validation_accuracy0.7
iteration : 1260, validation loss : 0.862261, validation_accuracy0.7
iteration : 1270, validation loss : 0.828647, validation_accuracy0.7
iteration : 1280, validation loss : 0.838517, validation_accuracy0.73
iteration : 1290, validation loss : 0.909718, validation_accuracy0.74
iteration : 1300, validation loss : 0.97574, validation_accuracy0.71
iteration : 1310, validation loss : 0.959117, validation_accuracy0.67
iteration : 1320, validation loss : 0.9828, validation_accuracy0.64
iteration : 1330, validation loss : 1.04591, validation_accuracy0.65
iteration : 1340, validation loss : 0.962987, validation_accuracy0.74
iteration : 1350, validation loss : 0.876896, validation_accuracy0.73
iteration : 1360, validation loss : 0.881819, validation_accuracy0.71
iteration : 1370, validation loss : 0.926953, validation_accuracy0.69
iteration : 1380, validation loss : 0.971646, validation_accuracy0.67
iteration : 1390, validation loss : 0.963484, validation_accuracy0.66
iteration : 1400, validation loss : 0.875907, validation_accuracy0.69
iteration : 1410, validation loss : 0.80745, validation_accuracy0.72
iteration : 1420, validation loss : 0.885511, validation_accuracy0.73
iteration : 1430, validation loss : 0.820758, validation_accuracy0.73
iteration : 1440, validation loss : 0.874763, validation_accuracy0.74
iteration : 1450, validation loss : 0.898388, validation_accuracy0.71
iteration : 1460, validation loss : 0.914769, validation_accuracy0.68
iteration : 1470, validation loss : 0.894955, validation_accuracy0.65
iteration : 1480, validation loss : 0.913112, validation_accuracy0.65
iteration : 1490, validation loss : 0.896438, validation_accuracy0.71
iteration : 1500, validation loss : 0.864796, validation_accuracy0.74
iteration : 1510, validation loss : 0.939928, validation_accuracy0.68
iteration : 1520, validation loss : 0.807285, validation_accuracy0.74
iteration : 1530, validation loss : 0.840193, validation_accuracy0.73
iteration : 1540, validation loss : 0.915397, validation_accuracy0.71
iteration : 1550, validation loss : 0.823256, validation_accuracy0.75
iteration : 1560, validation loss : 0.85529, validation_accuracy0.72
iteration : 1570, validation loss : 0.92838, validation_accuracy0.69
iteration : 1580, validation loss : 0.887229, validation_accuracy0.71
iteration : 1590, validation loss : 0.935767, validation_accuracy0.65
iteration : 1600, validation loss : 0.912503, validation_accuracy0.71
iteration : 1610, validation loss : 0.905697, validation_accuracy0.63
iteration : 1620, validation loss : 0.867546, validation_accuracy0.74
iteration : 1630, validation loss : 0.853177, validation_accuracy0.73
iteration : 1640, validation loss : 0.816548, validation_accuracy0.73
iteration : 1650, validation loss : 0.82975, validation_accuracy0.78
iteration : 1660, validation loss : 0.874934, validation_accuracy0.73
iteration : 1670, validation loss : 1.0328, validation_accuracy0.66
iteration : 1680, validation loss : 0.869164, validation_accuracy0.73
iteration : 1690, validation loss : 0.890659, validation_accuracy0.71
iteration : 1700, validation loss : 0.801959, validation_accuracy0.73
iteration : 1710, validation loss : 0.817383, validation_accuracy0.75
iteration : 1720, validation loss : 0.939295, validation_accuracy0.7
iteration : 1730, validation loss : 0.831934, validation_accuracy0.7
iteration : 1740, validation loss : 0.795469, validation_accuracy0.77
iteration : 1750, validation loss : 0.823861, validation_accuracy0.7
iteration : 1760, validation loss : 0.917975, validation_accuracy0.63
iteration : 1770, validation loss : 0.807744, validation_accuracy0.71
iteration : 1780, validation loss : 0.752882, validation_accuracy0.74
iteration : 1790, validation loss : 0.754105, validation_accuracy0.74
iteration : 1800, validation loss : 0.767779, validation_accuracy0.76
iteration : 1810, validation loss : 0.789377, validation_accuracy0.75
iteration : 1820, validation loss : 0.879002, validation_accuracy0.72
iteration : 1830, validation loss : 0.784612, validation_accuracy0.71
iteration : 1840, validation loss : 0.717329, validation_accuracy0.74
iteration : 1850, validation loss : 0.952801, validation_accuracy0.69
iteration : 1860, validation loss : 0.801845, validation_accuracy0.73
iteration : 1870, validation loss : 0.810785, validation_accuracy0.7
iteration : 1880, validation loss : 0.884576, validation_accuracy0.73
iteration : 1890, validation loss : 0.899944, validation_accuracy0.69
iteration : 1900, validation loss : 0.834917, validation_accuracy0.73
iteration : 1910, validation loss : 0.84009, validation_accuracy0.73
iteration : 1920, validation loss : 0.841226, validation_accuracy0.75
iteration : 1930, validation loss : 0.934424, validation_accuracy0.69
iteration : 1940, validation loss : 0.852577, validation_accuracy0.7
iteration : 1950, validation loss : 0.957451, validation_accuracy0.71
iteration : 1960, validation loss : 0.844774, validation_accuracy0.7
iteration : 1970, validation loss : 0.837164, validation_accuracy0.74
iteration : 1980, validation loss : 0.80158, validation_accuracy0.73
iteration : 1990, validation loss : 0.923044, validation_accuracy0.71
iteration : 2000, validation loss : 0.746642, validation_accuracy0.81
test accuracy:0.64
iteration : 2010, validation loss : 0.737809, validation_accuracy0.72
iteration : 2020, validation loss : 0.70366, validation_accuracy0.75
iteration : 2030, validation loss : 0.703231, validation_accuracy0.73
iteration : 2040, validation loss : 0.70016, validation_accuracy0.77
iteration : 2050, validation loss : 0.693369, validation_accuracy0.77
iteration : 2060, validation loss : 0.649407, validation_accuracy0.77
iteration : 2070, validation loss : 0.78906, validation_accuracy0.75
iteration : 2080, validation loss : 0.810509, validation_accuracy0.76
iteration : 2090, validation loss : 0.677069, validation_accuracy0.82
iteration : 2100, validation loss : 0.744439, validation_accuracy0.75
iteration : 2110, validation loss : 0.806492, validation_accuracy0.74
iteration : 2120, validation loss : 0.833053, validation_accuracy0.73
iteration : 2130, validation loss : 0.807419, validation_accuracy0.75
iteration : 2140, validation loss : 0.807687, validation_accuracy0.73
iteration : 2150, validation loss : 0.816426, validation_accuracy0.72
iteration : 2160, validation loss : 0.7349, validation_accuracy0.75
iteration : 2170, validation loss : 0.721108, validation_accuracy0.75
iteration : 2180, validation loss : 0.855751, validation_accuracy0.78
iteration : 2190, validation loss : 0.817044, validation_accuracy0.68
iteration : 2200, validation loss : 0.91602, validation_accuracy0.73
iteration : 2210, validation loss : 0.880158, validation_accuracy0.75
iteration : 2220, validation loss : 0.868435, validation_accuracy0.73
iteration : 2230, validation loss : 0.851245, validation_accuracy0.73
iteration : 2240, validation loss : 0.830223, validation_accuracy0.74
iteration : 2250, validation loss : 0.847096, validation_accuracy0.73
iteration : 2260, validation loss : 0.756725, validation_accuracy0.74
iteration : 2270, validation loss : 0.84986, validation_accuracy0.74
iteration : 2280, validation loss : 0.880622, validation_accuracy0.67
iteration : 2290, validation loss : 0.95868, validation_accuracy0.73
iteration : 2300, validation loss : 0.863494, validation_accuracy0.71
iteration : 2310, validation loss : 0.801262, validation_accuracy0.72
iteration : 2320, validation loss : 0.8354, validation_accuracy0.77
iteration : 2330, validation loss : 0.77606, validation_accuracy0.71
iteration : 2340, validation loss : 0.861806, validation_accuracy0.69
iteration : 2350, validation loss : 0.910131, validation_accuracy0.69
iteration : 2360, validation loss : 0.892233, validation_accuracy0.73
iteration : 2370, validation loss : 0.833631, validation_accuracy0.72
iteration : 2380, validation loss : 0.838532, validation_accuracy0.74
iteration : 2390, validation loss : 0.822347, validation_accuracy0.74
iteration : 2400, validation loss : 0.764939, validation_accuracy0.75
iteration : 2410, validation loss : 0.758717, validation_accuracy0.75
iteration : 2420, validation loss : 0.78168, validation_accuracy0.76
iteration : 2430, validation loss : 0.837615, validation_accuracy0.69
iteration : 2440, validation loss : 0.767769, validation_accuracy0.77
iteration : 2450, validation loss : 0.858599, validation_accuracy0.72
iteration : 2460, validation loss : 0.892907, validation_accuracy0.73
iteration : 2470, validation loss : 0.942758, validation_accuracy0.75
iteration : 2480, validation loss : 0.867138, validation_accuracy0.76
iteration : 2490, validation loss : 0.685626, validation_accuracy0.75
iteration : 2500, validation loss : 0.786958, validation_accuracy0.7
iteration : 2510, validation loss : 0.84426, validation_accuracy0.71
iteration : 2520, validation loss : 0.901619, validation_accuracy0.7
iteration : 2530, validation loss : 0.989829, validation_accuracy0.67
iteration : 2540, validation loss : 0.779761, validation_accuracy0.73
iteration : 2550, validation loss : 0.741263, validation_accuracy0.73
iteration : 2560, validation loss : 0.804172, validation_accuracy0.71
iteration : 2570, validation loss : 0.792408, validation_accuracy0.7
iteration : 2580, validation loss : 0.794379, validation_accuracy0.68
iteration : 2590, validation loss : 0.766342, validation_accuracy0.74
iteration : 2600, validation loss : 0.805664, validation_accuracy0.75
iteration : 2610, validation loss : 0.840175, validation_accuracy0.72
iteration : 2620, validation loss : 0.944099, validation_accuracy0.7
iteration : 2630, validation loss : 0.862499, validation_accuracy0.71
iteration : 2640, validation loss : 0.809886, validation_accuracy0.75
iteration : 2650, validation loss : 0.723662, validation_accuracy0.77
iteration : 2660, validation loss : 0.77608, validation_accuracy0.75
iteration : 2670, validation loss : 0.799027, validation_accuracy0.77
iteration : 2680, validation loss : 0.841164, validation_accuracy0.68
iteration : 2690, validation loss : 0.823985, validation_accuracy0.72
iteration : 2700, validation loss : 0.825694, validation_accuracy0.75
iteration : 2710, validation loss : 0.813158, validation_accuracy0.71
iteration : 2720, validation loss : 0.909193, validation_accuracy0.61
iteration : 2730, validation loss : 0.804987, validation_accuracy0.74
iteration : 2740, validation loss : 0.927593, validation_accuracy0.71
iteration : 2750, validation loss : 0.817515, validation_accuracy0.74
iteration : 2760, validation loss : 0.786726, validation_accuracy0.76
iteration : 2770, validation loss : 0.794271, validation_accuracy0.77
iteration : 2780, validation loss : 0.798131, validation_accuracy0.76
iteration : 2790, validation loss : 0.811472, validation_accuracy0.76
iteration : 2800, validation loss : 0.729348, validation_accuracy0.79
iteration : 2810, validation loss : 0.768681, validation_accuracy0.76
iteration : 2820, validation loss : 0.864224, validation_accuracy0.7
iteration : 2830, validation loss : 0.845059, validation_accuracy0.72
iteration : 2840, validation loss : 0.899053, validation_accuracy0.7
iteration : 2850, validation loss : 0.874202, validation_accuracy0.69
iteration : 2860, validation loss : 0.877655, validation_accuracy0.74
iteration : 2870, validation loss : 0.877, validation_accuracy0.68
iteration : 2880, validation loss : 0.897878, validation_accuracy0.71
iteration : 2890, validation loss : 0.950885, validation_accuracy0.71
iteration : 2900, validation loss : 0.819872, validation_accuracy0.71
iteration : 2910, validation loss : 0.838259, validation_accuracy0.73
iteration : 2920, validation loss : 0.984592, validation_accuracy0.68
iteration : 2930, validation loss : 0.851044, validation_accuracy0.75
iteration : 2940, validation loss : 0.900129, validation_accuracy0.74
iteration : 2950, validation loss : 0.873974, validation_accuracy0.71
iteration : 2960, validation loss : 0.849574, validation_accuracy0.73
iteration : 2970, validation loss : 0.76502, validation_accuracy0.78
iteration : 2980, validation loss : 0.823444, validation_accuracy0.71
iteration : 2990, validation loss : 0.743352, validation_accuracy0.77
iteration : 3000, validation loss : 1.00223, validation_accuracy0.69
test accuracy:0.72
